{
  "name": "vapeistan-comming-soon-next-1.0",
  "version": "3.0.0",
  "description": "Nextjs Coming Soon",
  "main": "index.js",
  "author": "RedQ Inc.",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "vercel-build": "next build && next export -o dist"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^5.1.10",
    "beautiful-react-hooks": "^4.3.0",
    "next": "^13.2.4",
    "next-seo": "^5.15.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fullpage": "^0.1.19",
    "react-icons-kit": "^2.0.0",
    "react-intl": "^6.3.2",
    "react-modal": "^3.16.1",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^3.3.2",
    "react-tsparticles": "^2.9.3",
    "styled-components": "^5.3.9",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.21.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
